# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Dependencies and Plugin versions with their available updates
# Generated by $ ./gradlew refreshVersions
# You can edit the rest of the file, it will be kept intact
# See https://github.com/jmfayard/buildSrcVersions/issues/77
plugin.com.github.ben-manes.versions=0.25.0
plugin.de.fayard.buildSrcVersions=0.7.0
version.com.apollographql.apollo=2.5.2
version.androidx.databinding=4.1.2
version.com.squareup.okhttp3=4.9.0
version.org.jetbrains.kotlin=1.4.21
version.androidx.navigation=2.3.3
version.androidx.test.ext=1.1.2
version.org.koin=2.2.2
version.com.android.tools.build..gradle=4.1.2
version.androidx.core..core-ktx=1.3.2
version.androidx.test..core-ktx=1.3.0
version.androidx.test..runner=1.3.1-alpha02
version.androidx.test..rules=1.3.1-alpha02
version.androidx.test..core=1.3.0
version.kotlinx-coroutines-android=1.4.1
version.kotlintest-runner-junit5=3.4.2
version.kotlinx-coroutines-core=1.3.9
version.lifecycle-viewmodel-ktx=2.3.0-rc01
version.lifecycle-livedata-ktx=2.2.0
version.lifecycle-runtime-ktx=2.2.0
version.gradleLatestVersion=6.5
#               # available=6.8.1
version.constraintlayout=2.0.4
version.recyclerview=1.1.0
version.lint-gradle=27.1.2
version.appcompat=1.2.0
version.kaspresso=1.2.0
version.material=1.2.1
version.multidex=2.0.1
version.library=2.1.3
version.aapt2=4.1.2-6503028
version.coil=0.11.0